.container {
  margin-top: 100px;
}


.profileSection {
  margin-right: 20px; /* Add margin to the right */
  max-width: 250px; /* Set max width */
  overflow: hidden;
  padding: 20px;
  flex-direction: column; /* Change to column layout */
  align-items: flex-start; /* Align items to the top */
}

body {
  display: flex;
  flex-direction: column;
}
.card {
  background: linear-gradient(135deg, #2c3e50, rgb(0, 128, 128) 70%, rgb(0, 128, 128) 100%); /* Adjust gradient to fade into #4ca1af */
  background-size: cover;
  background-position: center;
  padding: 20px 0; /* Adjust padding */
  padding-top: 20px; /* Adjust padding */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  margin: auto; /* Center the card within the container */
}

.profileImage {
  width: 100%; /* Make profile image responsive */
  height: auto;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  border: 5px solid #f0f0f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.introductionText {
  margin: auto;
  margin-left: 30px;
  color: #2c3e50;
}

.introductionText > h2 {
  color: #2c3e50;
}

.cardContent {
  display: flex;
  flex-direction: row; /* Ensure text is on the right of the image */
  align-items: flex-start;
}



@media (max-width: 768px) {
 
}
